20:01:15.176422 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca > ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 266, length 40
20:01:15.176454 IP ubuntu-s-1vcpu-1gb-tor1-01 > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca: ICMP echo reply, id 1, seq 266, length 40
20:01:16.192657 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca > ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 267, length 40
20:01:16.192691 IP ubuntu-s-1vcpu-1gb-tor1-01 > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca: ICMP echo reply, id 1, seq 267, length 40
20:01:17.204807 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca > ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 268, length 40
20:01:17.204842 IP ubuntu-s-1vcpu-1gb-tor1-01 > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca: ICMP echo reply, id 1, seq 268, length 40
20:01:18.220844 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca > ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 1, seq 269, length 40
20:01:18.220885 IP ubuntu-s-1vcpu-1gb-tor1-01 > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca: ICMP echo reply, id 1, seq 269, length 40
20:07:22.037691 IP ubuntu-s-1vcpu-1gb-tor1-01 > 255.125.142.162.censys-scanner.com: ICMP ubuntu-s-1vcpu-1gb-tor1-01 udp port 6309 unreachable, length 100
20:07:46.491673 IP 71-114-111-38.clients.gthost.com > ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 43415, seq 0, length 20
