19:54:41.556064 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 970728685:970728793, ack 505259439, win 501, length 108
19:54:41.556502 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 108:144, ack 1, win 501, length 36
19:54:41.556584 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 144:196, ack 1, win 501, length 52
19:54:41.556686 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 196:264, ack 1, win 501, length 68
19:54:41.556810 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 264:332, ack 1, win 501, length 68
19:54:41.556862 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 332:368, ack 1, win 501, length 36
19:54:41.596669 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 254, length 0
19:54:41.599719 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 254, options [nop,nop,sack 1 {196:264}], length 0
19:54:41.599720 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 253, options [nop,nop,sack 1 {196:264}], length 0
19:54:41.599720 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 144, win 253, options [nop,nop,sack 1 {196:264}], length 0
