19:57:04.151343 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 970731281:970731389, ack 505259991, win 501, length 108
19:57:04.151534 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 108:144, ack 1, win 501, length 36
19:57:04.151634 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 144:196, ack 1, win 501, length 52
19:57:04.151707 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 196:264, ack 1, win 501, length 68
19:57:04.151764 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 264:332, ack 1, win 501, length 68
19:57:04.151813 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701: Flags [P.], seq 332:368, ack 1, win 501, length 36
19:57:04.159310 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 264, win 255, length 0
19:57:04.160078 IP lnsm5-toronto11-142-116-133-132.internet.virginmobile.ca.55701 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 368, win 255, length 0
19:57:05.156858 IP ubuntu-s-1vcpu-1gb-tor1-01.57104 > 67.207.67.3.domain: 61596+ [1au] PTR? 132.133.116.142.in-addr.arpa. (57)
19:57:05.157354 IP ubuntu-s-1vcpu-1gb-tor1-01.32857 > 67.207.67.3.domain: 51723+ [1au] PTR? 209.234.22.165.in-addr.arpa. (56)
