===== nmap localhost =====
Starting Nmap 7.80 ( https://nmap.org ) at 2026-01-19 22:19 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds


===== nmap -F localhost =====
Starting Nmap 7.80 ( https://nmap.org ) at 2026-01-19 22:20 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 99 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


===== nmap -p 22 localhost =====
Starting Nmap 7.80 ( https://nmap.org ) at 2026-01-19 22:21 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000055s latency).
Other addresses for localhost (not scanned): ::1
PORT   STATE SERVICE
22/tcp open  ssh
Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


===== nmap -p 1-100 localhost =====
Starting Nmap 7.80 ( https://nmap.org ) at 2026-01-19 22:23 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 99 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds



